server.port=8088
jwt.secret=secret
spring.datasource.url=jdbc:postgresql://192.168.0.169:5432/Online_adv
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
